[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\ctk03\IdeaProjects\HelloWorld\target\scala-2.12\helloworld_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Example\Example$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ctk03\IdeaProjects\HelloWorld\target\scala-2.12\classes\Example\Example$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ctk03\IdeaProjects\HelloWorld\target\scala-2.12\classes\Example[0m
[0m[[0m[0mdebug[0m] [0m[0m	Example\Example$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ctk03\IdeaProjects\HelloWorld\target\scala-2.12\classes\Example\Example$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Example\Example.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ctk03\IdeaProjects\HelloWorld\target\scala-2.12\classes\Example\Example.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ctk03\IdeaProjects\HelloWorld\target\scala-2.12\classes\HelloWorld.sc[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
